# ReTFO

./: .gitignore  LICENSE  README.md  ReTFO.sln
ThermalOverlay/: AssetBundle.cs  Il2CppAction.cs  ItemSpawnPatcher.cs  Plugin.cs  Quaternion_JsonConverter.cs  ShaderGlobals.xlsx  ThermalOverlay.csproj  Unlit_HolographicSight_ThermalOverlay.shader  Vector2_JsonConverter.cs  Vector3_JsonConverter.cs  Vector4_JsonConverter.cs
ThermalOverlay/Assets/: thermaloverlay
ThermalOverlay/Config/: ConfigFile.cs  ConfigFileEntry.cs  ConfigManager.cs  MaterialConfig.cs  OverlayConfig.cs  ShaderValue.cs  ThermalConfig.cs  UserConfigs.cs
ThermalOverlay/Content/: CHANGELOG.md  DoNotEdit.json  HowTo-CustomConfigs.md  HowTo-PluginExtensions.md  README.md  ThermalOverlayConfig.json  Unlit_HolographicSight_ThermalOverlay.shader  changelog.md  manifest.json
ThermalOverlay/Factories/: ConversionContext.cs  FactoryManager.cs  MaterialGenerator_Auto.cs  MaterialGenerator_Load.cs  MaterialGenerator_PDW.cs  MaterialGenerator_PR.cs  MeshGenerator_Diamond.cs  MeshGenerator_Plane.cs  OverlayGenerator_Load.cs  OverlayGenerator_Standard.cs  SightConverter_Standard.cs  TextureGenerator_Bloom.cs  TextureGenerator_Load.cs  TextureGenerator_Simple.cs  ThermalConverter_Auto.cs
ThermalOverlay/Interfaces/: IMaterialGenerator.cs  IMeshGenerator.cs  IOverlayGenerator.cs  ISightConverter.cs  ITextureGenerator.cs  IThermalConverter.cs
ThermalOverlay/Properties/: launchSettings.json
